<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
     <!-- CSS only -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  <title>Sandi</title>
</head>

<body>
  <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
    </nav>

    </div>
  </div>
</div>
    

    <hr />


   <header style="text-align: center"></header>
  
  


<div class="separator" style="margin-bottom:2px; clear: both; text-align: center;">
<img border="0" height="auto" src="https://raw.githubusercontent.com/deaaprizal/tutorial-web-portofolio-pribadi-sederhana-banget-untuk-pemula-aja-html-bootstrap/main/assets/logo1.webp"" width="200" height="200" style="border-radius: 50%;"/>
<div style="margin-bottom:2px; text-align: center;">
<b><span style="font-size: large;">SANDI WEBSITE</span></b></div>
<div style="margin-bottom:3px; text-align: center;">
Hanya seorang pelajar di SMA NEGERI 1 KROYA. Sekarang sedang fokus menikmati hidup.&nbsp;<br/><div style="text-align: right;"><a href="https://tulisanwortel.com/desain-blog/" target="_blank"><b>Read more &gt;</b></a>
</div>
<div style="margin-bottom:5px; border-bottom: 2px solid #cccccc; padding: 3px; text-align: center;">
</div>
<div style="text-align: center;">
<a href="https://www.facebook.com/PnyaYantii?mibextid=ZbWKwL)" target="_blank" title="Like/Follow"><img border="0" src="https://2.bp.blogspot.com/-hTavmcqNx3g/WBK6fgkhUBI/AAAAAAAAGxs/9wdu_ZoY6EEfPOkLBzL-BAt6S5gl1N0XwCLcB/s1600/facebook.png" style="border: medium none; position: relative;" / /></a>
<a href="https://wa.me/6283119845366?text=Hai%20selamat%20,%20datang" target="_blank" title="Follow Me"><img border="0" src="https://1.bp.blogspot.com/-5VDiDVQm4m4/WBK6hNHG-dI/AAAAAAAAGyE/FLPMQbcqZV0zYTIt4v8Wv3b5qRIrb6v8wCLcB/s1600/twitter.png" style="border: medium none; position: relative;" / /></a>
<a href="https://instagram.com/sandipermanaputra01" target="_blank" title="Follow Me"><img border="0" src="https://1.bp.blogspot.com/-n-UoYMNVNtw/WBK6gZ5-wRI/AAAAAAAAGx4/nNj-MfNaTyQCwrgm9L1q1LqbbmIQGKFpQCLcB/s1600/instagram.png" style="border: medium none; position: relative;" / /></a>
<a href="https://www.youtube.com/@Sandi01="_blank" title="Subscribe"><img border="0" src="https://4.bp.blogspot.com/-a8d1vICdBxQ/WBK6hLfNOOI/AAAAAAAAGyA/rBE-mtZFsMMdiSmDNwo0nB9ipFgM27cGwCLcB/s1600/youtube.png" style="border: medium none; position: relative;" / /></a>
<a href="URL AskFM" target="_blank" title="Ask Me"><img border="0" src="https://3.bp.blogspot.com/-lZEFRPV2GQY/WBK6f011x5I/AAAAAAAAGxw/hoxGWPLDeDYKLwGAe7uzD7RuX56hqUwngCLcB/s1600/ask-fm.png" style="border: medium none; position: relative;" / /></a>
<a href="URL Pinterest" target="_blank" title="Follow"><img border="0" src="https://3.bp.blogspot.com/-uTTShD-IAic/WBK6gYopMQI/AAAAAAAAGx0/JFI1Y687zLoUmQd246l-j8eHIo10le1rACLcB/s1600/pinterest.png" style="border: medium none; position: relative;" / /></a>
<a href="URL Tumblr" target="_blank" title="Visit"><img border="0" src="https://1.bp.blogspot.com/-21d4bn_reVE/WBK6gd-RgdI/AAAAAAAAGx8/KKxqaNVtCzYYQXs6igNbeG_94X0VsOx7ACLcB/s1600/tumblr.png" style="border: medium none; position: relative;" / /></a>



</div>

</body>

</html>
