<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Sandi</title>
</head>

<body>
   

<nav>
  <div class="panel atas">
    
  </div>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
    </nav>
   
        <hr />
            <style>
    body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
    .panel-atas a {
        display: inline-block;
        padding: 0 16px;
        line-height: 1.25;
    }
    .panel-atas a + a {
        border-left: 2px solid #ddd;
    }
    .panel-atas .ikon {
        fill: blue;
        width: 24px;
        height: 24px;
    }
    .panel-atas .ikon + span {
        display:block;
    }
    </style>
</head>
<body>


    <div class='panel-atas'>
        <a href='https://wa.me/6283119845366?text=Hai%20selamat%20,%20datang' class='whatsaap'>
          <img src="/WhatsApp.png"" width="30px" height="30px" style="border-radius: 50%;"/>
        
</svg><span>WhatsApp</span></a>
        <a href="https://www.facebook.com/PnyaYantii?mibextid=ZbWKwL" class='artikel'>
                <img src="/Facebook.png"" width="30px" height="30px" style="border-radius: 50%;"/>
</svg><span>Facebook</span></a>
        <a href='https://instagram.com/sandipermanaputra01/' class='tulis'>
                  <img src="/Instagram.png"" width="30px" height="30px" style="border-radius: 50%;"/>
</svg><span>Instagram</span></a>
        <a href='#' class=
        <img src="/Instagram.png"" width="30px" height="30px" style="border-radius: 50%;"/>
    </div>
</body>
</html>


    
</body>

</html>
