<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>SANDI WEBSITE</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>
    
    <hr />

    <header style="text-align: center;">
        <img src="https://raw.githubusercontent.com/deaaprizal/tutorial-web-portofolio-pribadi-sederhana-banget-untuk-pemula-aja-html-bootstrap/main/assets/logo1.webp"" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Sandi</h1>
        <audio controls>
          <source src="/FABIO ASHER - RUMAH SINGGAH (OFFICIAL MUSIC VIDEO).mp3" type="audio/mpeg">
        <p>(Web Developer)</p>
    </header>

    <hr />



    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Indramayu.
            Saat ini sedang belajar HTML di Multimedia SMAKER
        </p>
    </article>
 

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Co-Leader Indramayu Cyber Team</li>
                            <li>Leaeder Infinity Cyber Team</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022.</p>
    </footer>
</body>
</html>
