<!DOCTYPE html>
<html>
<head>
    <title>Sandi website </title>

    <style>
    body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
    .panel-atas a {
        display: inline-block;
        padding: 0 16px;
        line-height: 1.25;
    }
    .panel-atas a + a {
        border-left: 2px solid #ddd;
    }
    .panel-atas .ikon {
        fill: blue;
        width: 24px;
        height: 24px;
    }
    .panel-atas .ikon + span {
        display:block;
    }
    </style>
</head>
<body>


    <div class='panel-atas'>
        <a href='https://wa.me/6283119845366?text=Hai%20selamat%20,%20datang' class='whatsaap'>
          <img src="/WhatsApp.png"" width="30px" height="30px" style="border-radius: 50%;"/>
        
</svg><span>WhatsApp</span></a>
        <a href="$" class='artikel'>
                <img src="/Facebook.png"" width="30px" height="30px" style="border-radius: 50%;"/>
</svg><span>Facebook</span></a>
        <a href='#' class='tulis'>
                  <img src="/Instagram.png"" width="30px" height="30px" style="border-radius: 50%;"/>
</svg><span>Instagram</span></a>
        <a href='#' class=
        <img src="/Instagram.png"" width="30px" height="30px" style="border-radius: 50%;"/>
    </div>
</body>
</html>
